/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor/*
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
.env
uploads
/storage/logs
/7-05-2019 stock list for site.xlsx
/tyre.sql
/public/assets/front/images/images.zip
