{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "beyondcode/laravel-websockets": "^1.3",
        "egulias/email-validator": "^2.1",
        "florianv/laravel-swap": "^2.1",
        "guzzlehttp/guzzle": "^6.4",
        "infyomlabs/generator-builder": "dev-master",
        "laravel/framework": "6.0",
        "laravel/helpers": "^1.1",
        "laravel/socialite": "^4.0",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "6.0",
        "maatwebsite/excel": "^3.1",
        "nyholm/psr7": "^1.2",
        "paypal/rest-api-sdk-php": "^1.14",
        "php-http/curl-client": "^2.0",
        "php-http/message": "^1.8",
        "pusher/pusher-php-server": "~3.0",
        "socialiteproviders/instagram": "^3.0",
        "tymon/jwt-auth": "1.0.x-dev",
        "google/apiclient": "^2.0"
    },
    "require-dev":
    {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files" : ["app/Helpers/Custom.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform": {
            "php": "7.2.24"
        }
    }
}
